{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrimaryDatabase": "Server=primary.db;Database=AppDB;User Id=sa;Password=123;",
    "ReadReplicas": [
      "Server=replica1.db;Database=AppDB;User Id=sa;Password=123;",
      "Server=replica2.db;Database=AppDB;User Id=sa;Password=123;"
    ]
  },
  "FaceioSetting": {
    "ApplicationId": "fioa54ed",
    "ApiKey": "14b2170288e90beec9d2696a04402863"
  },
  "RedisSetting": {
    "ConnectionString": "conexao",
    "BDUsuariosCadastrados": "TBUsuariosReservas"
  },
  "RabbitMqSetting": {
    "HostName": "HostName",
    "UserName": "UserName",
    "PassWord": "PassWord",
    "QueueReserva": "QueueReserva"
  }
}
